# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/dining_room_warehouse
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka Client Settings
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Service Settings
spring.application.name=dining-room-warehouse
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}